name: Snake Game

on:
  schedule:
    # Atualização a cada 5 horas
    - cron: "0 */5 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checa o repositório
    - name: Checkout repository
      uses: actions/checkout@v2

    # Remove arquivos antigos do diretório dist/ antes de gerar novos
    - name: Clean previous files
      run: rm -rf dist/*

    # Gerar animação da cobrinha
    - name: Generate Snake Game animation
      uses: Platane/snk@master
      id: snake-gif
      with:
        github_user_name: Matheuslimabjj # Seu nome de usuário no GitHub
        gif_out_path: dist/github-contribution-grid-snake.gif
        svg_out_path: dist/github-contribution-grid-snake.svg

    # Verificar se os arquivos foram gerados corretamente
    - run: git status

    # Push das alterações
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main  # Alterado para 'main' se o seu repositório usar essa convenção
        force: true

    # Deploy na branch de output (usado para GitHub Pages)
    - name: Deploy to GitHub Pages
      uses: crazy-max/ghaction-github-pages@v2.1.3
      with:
        target_branch: output  # A branch onde o conteúdo gerado será publicado
        build_dir: dist  # O diretório com os arquivos gerados
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
